spring.application.name=OAuthJan25-Ramesh
spring.security.oauth2.client.registration.google.client-id=25866817076-0s4igrd4930020lgnvr1l5pk2ckomqj5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23liv49w9LjUwPoK9o
spring.security.oauth2.client.registration.github.client-secret=a56e5c65311b2949a7cc45331d710b89695fc540
